# Cliente-cadastro

./: .gitignore  Program.cs  ProjetoCRUD.csproj  ProjetoCRUD.sln  app.db  appsettings.json
Data/: AplicationDbContext.cs  ApplicationDbContext.cs
Migrations/: 20250326151415_InitialCreate.Designer.cs  20250326151415_InitialCreate.cs  20250327115337_v1.Designer.cs  20250327115337_v1.cs  ApplicationDbContextModelSnapshot.cs
Model/: Clientes.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
